{
    "problems.autoReveal": false,
    "problems.showCurrentInStatus": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "kiroAgent.configureMCP": "Disabled"
}