{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      "options": {
        "cwd": "${workspaceFolder}/last64_bloom"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": ["relative", "${workspaceFolder}/last64_bloom"]
      }
    },
    {
      "label": "make-run-last64",
      "type": "shell",
      "command": "make run",
      "options": {
        "cwd": "${workspaceFolder}/last64_bloom"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": ["relative", "${workspaceFolder}/last64_bloom"],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Loaded Last64_Bloom.*",
          "endsPattern": ".*Loading scene.*"
        }
      },
      "isBackground": true
    },
    {
      "label": "make-run-ballpit64",
      "type": "shell",
      "command": "make run",
      "options": {
        "cwd": "${workspaceFolder}/ballpit64"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": {
        "base": "$gcc",
        "fileLocation": ["relative", "${workspaceFolder}/ballpit64"],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Loaded ballpit64*",
          "endsPattern": ".*Loaded ballpit64*"
        }
      },
      "isBackground": true
    },
    {
      "label": "kill-ares",
      "type": "shell",
      "command": "pkill -f ares",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}